helloworld.proto

syntax = "proto3"; // if not defined, proto2 is assumed

option objc_class_prefix = "HLW";

package helloworld;

// generic message type 
message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;
}

message People {
  repeated Person myFriends = 1;
}

// example of an enumeration 
enum Corpus {
  CORPUS_UNSPECIFIED = 0;
  CORPUS_UNIVERSAL = 1;
  CORPUS_WEB = 2;
  CORPUS_IMAGES = 3;
  CORPUS_LOCAL = 4;
  CORPUS_NEWS = 5;
  CORPUS_PRODUCTS = 6;
  CORPUS_VIDEO = 7;
}

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 results_per_page = 3;
  Corpus corpus = 4;
}


// composite messages
message SearchResponse {
  repeated Result results = 1;
}

message Result {
  string url = 1;
  string title = 2;
  repeated string snippets = 3;
}